config LIB_FREEMODBUS_PORT_RTS_ENABLE
        bool "Enable RTS signal"
        default y

config LIB_FREEMODBUS_PORT_RTS_PORT_Q
        string "RTS port letter"
        default B
        depends on LIB_FREEMODBUS_PORT_RTS_ENABLE

config LIB_FREEMODBUS_PORT_RTS_PIN
        int "RTS pin number"
        default 0
        depends on LIB_FREEMODBUS_PORT_RTS_ENABLE

config LIB_FREEMODBUS_PORT_OPTCRC
        bool "Write CRC tables into Flash (reduce RAM usage)"
        select LIB_FREEMODBUS_RTU_CUSTOM_CRC
